DEBUG=on
# DJANGO_SETTINGS_MODULE=myapp.settings.dev
SECRET_KEY=65z+09*gf&oxb&hkh#)$q(n(2(cno4e-8511&^d$r3^tdw$6n&
DATABASE_URL_jdcmsfeheroku=postgres://ghersnzjwhpbjo:7LdSq4KtNVdjQdbdO1KjehqOj0@ec2-54-225-194-162.compute-1.amazonaws.com:5432/d3j13b99g2elql?sslmode=require
DATABASE_URL=postgres://ubqigp8hutgg19:p46im839ji58kk705vqv5tenfn9@ec2-107-21-105-53.compute-1.amazonaws.com:5642/daup5qrrt820tk?sslmode=require
JD_PH=postgres://ubqigp8hutgg19:p46im839ji58kk705vqv5tenfn9@ec2-107-21-105-53.compute-1.amazonaws.com:5642/daup5qrrt820tk?sslmode=require
SQLITE_URL=sqlite:///db.sqlite3
DATABASE_URL_2=postgres://jdcms:password@127.0.0.1:5432/jdcms